2 !ivcor (2: SZ; 1: Piece-wise sigma)
21 1 5000. !nvrt, kz (# of Z-levels); h_s (transition depth between S and Z)
Z levels
1  -5000.
S levels
30. 0. 4.  !h_c, theta_b, theta_f
1    -1. !first S-level (S-coordinate must be -1
2 	 -0.950000
3 	 -0.900000
4 	 -0.850000
5 	 -0.800000
6 	 -0.750000
7 	 -0.700000
8 	 -0.650000
9 	 -0.600000
10 	 -0.550000
11 	 -0.500000
12 	 -0.450000
13 	 -0.400000
14 	 -0.350000
15 	 -0.300000
16 	 -0.250000
17 	 -0.200000
18 	 -0.150000
19 	 -0.100000
20 	 -0.050000
21 	 0.000000
